Algoritmo bono
	Definir cantAnios Como Entero
	
	Escribir "Cuantos años lleva trabajando? "
	Leer cantAnios
	
	Segun cantAnios hacer 
		1:
			Escribir "A usted le corresponde un bono de $", 100
		2:
			Escribir "A usted le corresponde un bono de $", 200
		3:
			Escribir "A usted le corresponde un bono de $", 300
		4:
			Escribir "A usted le corresponde un bono de $", 400
		5:
			Escribir "A usted le corresponde un bono de $", 500
		Default:
			Escribir "A usted le corresponde un bono de $", 1000
			
	FinSegun
	
FinAlgoritmo
